{
  "name": "codewars-javascript---1kyu-functional-sql",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
